# PostgreSQL
POSTGRES_DB=ckeditor_demo_db
POSTGRES_USER=ckeditor_demo_user
POSTGRES_PASSWORD=JymFTA2CC2aoALOtPZ08Jjn1PbH5i4GxrypdpzsPUTkwXtAj9cbcS6jHuj7KEepcg
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
LC_ALL=C.UTF-8

DEBUG=False

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=XHhedbvMisBHopCA

CELERY_BROKER=redis://:XHhedbvMisBHopCA@redis:6379/0
CELERY_BROKER_URL=redis://:XHhedbvMisBHopCA@redis:6379/0
CELERY_BACKEND=redis://:XHhedbvMisBHopCA@redis:6379/0
